<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat_with_robort"
        android:icon="@drawable/ic_robot"
        android:title="Robot" />

    <item
        android:id="@+id/chat_with_other_people"
        android:icon="@drawable/ic_chat_room"
        android:title="Other People" />

</menu>
